<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takehome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-es-xVx">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-0h-k63">
                                        <rect key="frame" x="137.66666666666666" y="18.666666666666664" width="100" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-ED-50o">
                                        <rect key="frame" x="0.0" y="9" width="48" height="46"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="12" maxX="8" maxY="12"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-RG-9Qq" customClass="CircleView" customModule="takehome" customModuleProvider="target">
                                        <rect key="frame" x="317" y="13" width="38" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-1Z-XAV">
                                                <rect key="frame" x="5" y="5" width="28" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Crh-ov-zfp"/>
                                            <constraint firstAttribute="bottom" secondItem="1UN-1Z-XAV" secondAttribute="bottom" constant="5" id="HM8-Nc-BBK"/>
                                            <constraint firstAttribute="trailing" secondItem="1UN-1Z-XAV" secondAttribute="trailing" constant="5" id="SC6-Fy-wQU"/>
                                            <constraint firstItem="1UN-1Z-XAV" firstAttribute="leading" secondItem="xke-RG-9Qq" secondAttribute="leading" constant="5" id="Ytb-mm-YKJ"/>
                                            <constraint firstItem="1UN-1Z-XAV" firstAttribute="top" secondItem="xke-RG-9Qq" secondAttribute="top" constant="5" id="lby-av-g4B"/>
                                            <constraint firstAttribute="height" constant="38" id="y0J-S4-LVn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0J-ED-50o" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="1By-Qt-6u8"/>
                                    <constraint firstAttribute="height" constant="64" id="JOX-tc-T6t"/>
                                    <constraint firstItem="c3V-0h-k63" firstAttribute="centerX" secondItem="8UO-es-xVx" secondAttribute="centerX" id="LfB-yR-wlO"/>
                                    <constraint firstItem="c3V-0h-k63" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="bof-gD-JRU"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-RG-9Qq" secondAttribute="trailing" constant="20" id="mba-1E-Dpu"/>
                                    <constraint firstItem="C0J-ED-50o" firstAttribute="leading" secondItem="8UO-es-xVx" secondAttribute="leading" id="urJ-1n-yuf"/>
                                    <constraint firstItem="xke-RG-9Qq" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="xeM-RJ-hJr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-tU-ktC">
                                <rect key="frame" x="0.0" y="689" width="375" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-rv-Aai">
                                        <rect key="frame" x="84" y="0.0" width="207" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-Yc-LCf" customClass="CircleButton" customModule="takehome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="fwp-7G-6kJ"/>
                                                    <constraint firstAttribute="height" constant="69" id="pBr-px-gh2"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="didTapDeclineButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4m-NU-maw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-Lb-Y94" customClass="CircleButton" customModule="takehome" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="69" height="69"/>
                                                <color key="backgroundColor" name="success"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="Opd-3u-P3C"/>
                                                    <constraint firstAttribute="width" constant="69" id="wlh-6O-ogx"/>
                                                </constraints>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <action selector="didTapAcceptButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0C-ID-wyE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lGd-Lb-Y94" firstAttribute="leading" secondItem="fXk-Yc-LCf" secondAttribute="trailing" constant="69" id="LT1-xM-PY0"/>
                                            <constraint firstItem="fXk-Yc-LCf" firstAttribute="top" secondItem="mtf-rv-Aai" secondAttribute="top" id="LaL-EZ-lu4"/>
                                            <constraint firstItem="lGd-Lb-Y94" firstAttribute="top" secondItem="mtf-rv-Aai" secondAttribute="top" id="RVa-ND-2cv"/>
                                            <constraint firstAttribute="trailing" secondItem="lGd-Lb-Y94" secondAttribute="trailing" id="TLQ-YR-Gw9"/>
                                            <constraint firstItem="fXk-Yc-LCf" firstAttribute="leading" secondItem="mtf-rv-Aai" secondAttribute="leading" id="a01-K8-dpS"/>
                                            <constraint firstAttribute="bottom" secondItem="fXk-Yc-LCf" secondAttribute="bottom" id="byH-nL-EHd"/>
                                            <constraint firstAttribute="bottom" secondItem="lGd-Lb-Y94" secondAttribute="bottom" id="lAa-CG-d9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtf-rv-Aai" firstAttribute="top" secondItem="rHy-tU-ktC" secondAttribute="top" id="Dte-gX-um0"/>
                                    <constraint firstItem="mtf-rv-Aai" firstAttribute="centerX" secondItem="rHy-tU-ktC" secondAttribute="centerX" id="llA-Xt-SSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mtf-rv-Aai" secondAttribute="bottom" id="zBN-oE-jUp"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOm-dz-EAI" customClass="CardsCollectionView" customModule="takehome" customModuleProvider="target">
                                <rect key="frame" x="18" y="132" width="339" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBc-zO-zxK">
                                    <size key="itemSize" width="339" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="hlg-ky-WK8" customClass="ProfileCell" customModule="takehome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FuK-BK-eyt">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzO-8t-NfP" customClass="DesignableView" customModule="takehome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="507"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-kx-DQG" customClass="DesignableView" customModule="takehome" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="507"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessie, 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-GJ-HDz">
                                                                    <rect key="frame" x="18" y="426" width="303" height="44"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Monica, USA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-Js-hP4">
                                                                    <rect key="frame" x="18" y="470" width="303" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-cs-MiF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="413"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="IaA-GJ-HDz" firstAttribute="top" secondItem="Cq0-cs-MiF" secondAttribute="bottom" constant="13" id="4eC-ui-0yc"/>
                                                                <constraint firstAttribute="bottom" secondItem="cjw-Js-hP4" secondAttribute="bottom" constant="13" id="OS2-FF-5oI"/>
                                                                <constraint firstItem="Cq0-cs-MiF" firstAttribute="top" secondItem="TzG-kx-DQG" secondAttribute="top" id="TF7-bV-A8X"/>
                                                                <constraint firstItem="cjw-Js-hP4" firstAttribute="top" secondItem="IaA-GJ-HDz" secondAttribute="bottom" id="UBT-Pz-bIb"/>
                                                                <constraint firstItem="cjw-Js-hP4" firstAttribute="trailing" secondItem="IaA-GJ-HDz" secondAttribute="trailing" id="apd-Id-ISW"/>
                                                                <constraint firstItem="Cq0-cs-MiF" firstAttribute="leading" secondItem="TzG-kx-DQG" secondAttribute="leading" id="baB-J0-KaR"/>
                                                                <constraint firstItem="cjw-Js-hP4" firstAttribute="leading" secondItem="IaA-GJ-HDz" secondAttribute="leading" id="guv-tv-gtN"/>
                                                                <constraint firstItem="IaA-GJ-HDz" firstAttribute="leading" secondItem="TzG-kx-DQG" secondAttribute="leading" constant="18" id="jdv-bd-8gP"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cq0-cs-MiF" secondAttribute="trailing" id="kYE-XA-nR6"/>
                                                                <constraint firstAttribute="trailing" secondItem="IaA-GJ-HDz" secondAttribute="trailing" constant="18" id="xhh-KE-IRI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TzG-kx-DQG" secondAttribute="bottom" id="2eY-S2-kBt"/>
                                                        <constraint firstItem="TzG-kx-DQG" firstAttribute="leading" secondItem="LzO-8t-NfP" secondAttribute="leading" id="Mar-ec-Tez"/>
                                                        <constraint firstItem="TzG-kx-DQG" firstAttribute="top" secondItem="LzO-8t-NfP" secondAttribute="top" id="pxj-aT-R3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="TzG-kx-DQG" secondAttribute="trailing" id="qPo-ev-BIt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LzO-8t-NfP" secondAttribute="trailing" id="DQq-YJ-mf1"/>
                                                <constraint firstItem="LzO-8t-NfP" firstAttribute="leading" secondItem="FuK-BK-eyt" secondAttribute="leading" id="anM-hv-Ta6"/>
                                                <constraint firstItem="LzO-8t-NfP" firstAttribute="top" secondItem="FuK-BK-eyt" secondAttribute="top" id="hhc-tp-Gqk"/>
                                                <constraint firstAttribute="bottom" secondItem="LzO-8t-NfP" secondAttribute="bottom" constant="5" id="sCo-FK-lf9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="339" height="512"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="Cq0-cs-MiF" id="LBI-M0-Cex"/>
                                            <outlet property="profileSubtitle" destination="cjw-Js-hP4" id="ZyR-dP-wNJ"/>
                                            <outlet property="profileTitle" destination="IaA-GJ-HDz" id="dVU-EZ-8K0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Xj-SD-Kre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHy-tU-ktC" secondAttribute="bottom" constant="20" id="93H-Ga-SuM"/>
                            <constraint firstItem="rHy-tU-ktC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97d-hh-x9d"/>
                            <constraint firstItem="tOm-dz-EAI" firstAttribute="top" secondItem="8UO-es-xVx" secondAttribute="bottom" constant="24" id="HHf-ZD-ggp"/>
                            <constraint firstItem="tOm-dz-EAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="N8l-NQ-LDa"/>
                            <constraint firstAttribute="trailing" secondItem="tOm-dz-EAI" secondAttribute="trailing" constant="18" id="fKy-0e-Ood"/>
                            <constraint firstItem="rHy-tU-ktC" firstAttribute="top" secondItem="tOm-dz-EAI" secondAttribute="bottom" constant="44" id="gTu-h3-oaO"/>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdM-vS-C8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHy-tU-ktC" secondAttribute="trailing" id="p8n-IV-6G4"/>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tmJ-mj-QQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tOm-dz-EAI" id="Yjl-7U-O56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand-logo" width="100" height="27"/>
        <image name="checkmark" width="22" height="22"/>
        <image name="close" width="33" height="33"/>
        <image name="settings" width="20" height="22"/>
        <namedColor name="primary">
            <color red="0.99607843137254903" green="0.23529411764705882" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
