<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takehome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-es-xVx">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-0h-k63">
                                        <rect key="frame" x="137.66666666666666" y="18.666666666666664" width="100" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-ED-50o">
                                        <rect key="frame" x="0.0" y="9" width="48" height="46"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="12" maxX="8" maxY="12"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-RG-9Qq" customClass="CircleView" customModule="takehome" customModuleProvider="target">
                                        <rect key="frame" x="317" y="13" width="38" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1UN-1Z-XAV">
                                                <rect key="frame" x="5" y="5" width="28" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Crh-ov-zfp"/>
                                            <constraint firstAttribute="bottom" secondItem="1UN-1Z-XAV" secondAttribute="bottom" constant="5" id="HM8-Nc-BBK"/>
                                            <constraint firstAttribute="trailing" secondItem="1UN-1Z-XAV" secondAttribute="trailing" constant="5" id="SC6-Fy-wQU"/>
                                            <constraint firstItem="1UN-1Z-XAV" firstAttribute="leading" secondItem="xke-RG-9Qq" secondAttribute="leading" constant="5" id="Ytb-mm-YKJ"/>
                                            <constraint firstItem="1UN-1Z-XAV" firstAttribute="top" secondItem="xke-RG-9Qq" secondAttribute="top" constant="5" id="lby-av-g4B"/>
                                            <constraint firstAttribute="height" constant="38" id="y0J-S4-LVn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0J-ED-50o" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="1By-Qt-6u8"/>
                                    <constraint firstAttribute="height" constant="64" id="JOX-tc-T6t"/>
                                    <constraint firstItem="c3V-0h-k63" firstAttribute="centerX" secondItem="8UO-es-xVx" secondAttribute="centerX" id="LfB-yR-wlO"/>
                                    <constraint firstItem="c3V-0h-k63" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="bof-gD-JRU"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-RG-9Qq" secondAttribute="trailing" constant="20" id="mba-1E-Dpu"/>
                                    <constraint firstItem="C0J-ED-50o" firstAttribute="leading" secondItem="8UO-es-xVx" secondAttribute="leading" id="urJ-1n-yuf"/>
                                    <constraint firstItem="xke-RG-9Qq" firstAttribute="centerY" secondItem="8UO-es-xVx" secondAttribute="centerY" id="xeM-RJ-hJr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-tU-ktC">
                                <rect key="frame" x="0.0" y="689" width="375" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-rv-Aai">
                                        <rect key="frame" x="84" y="0.0" width="207" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-Yc-LCf" customClass="CircleButton" customModule="takehome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="fwp-7G-6kJ"/>
                                                    <constraint firstAttribute="height" constant="69" id="pBr-px-gh2"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-Lb-Y94" customClass="CircleButton" customModule="takehome" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="69" height="69"/>
                                                <color key="backgroundColor" name="success"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="Opd-3u-P3C"/>
                                                    <constraint firstAttribute="width" constant="69" id="wlh-6O-ogx"/>
                                                </constraints>
                                                <state key="normal" image="checkmark"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lGd-Lb-Y94" firstAttribute="leading" secondItem="fXk-Yc-LCf" secondAttribute="trailing" constant="69" id="LT1-xM-PY0"/>
                                            <constraint firstItem="fXk-Yc-LCf" firstAttribute="top" secondItem="mtf-rv-Aai" secondAttribute="top" id="LaL-EZ-lu4"/>
                                            <constraint firstItem="lGd-Lb-Y94" firstAttribute="top" secondItem="mtf-rv-Aai" secondAttribute="top" id="RVa-ND-2cv"/>
                                            <constraint firstAttribute="trailing" secondItem="lGd-Lb-Y94" secondAttribute="trailing" id="TLQ-YR-Gw9"/>
                                            <constraint firstItem="fXk-Yc-LCf" firstAttribute="leading" secondItem="mtf-rv-Aai" secondAttribute="leading" id="a01-K8-dpS"/>
                                            <constraint firstAttribute="bottom" secondItem="fXk-Yc-LCf" secondAttribute="bottom" id="byH-nL-EHd"/>
                                            <constraint firstAttribute="bottom" secondItem="lGd-Lb-Y94" secondAttribute="bottom" id="lAa-CG-d9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtf-rv-Aai" firstAttribute="top" secondItem="rHy-tU-ktC" secondAttribute="top" id="Dte-gX-um0"/>
                                    <constraint firstItem="mtf-rv-Aai" firstAttribute="centerX" secondItem="rHy-tU-ktC" secondAttribute="centerX" id="llA-Xt-SSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mtf-rv-Aai" secondAttribute="bottom" id="zBN-oE-jUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Xj-SD-Kre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rHy-tU-ktC" secondAttribute="bottom" constant="20" id="93H-Ga-SuM"/>
                            <constraint firstItem="rHy-tU-ktC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97d-hh-x9d"/>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdM-vS-C8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHy-tU-ktC" secondAttribute="trailing" id="p8n-IV-6G4"/>
                            <constraint firstItem="8UO-es-xVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tmJ-mj-QQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand-logo" width="100" height="27"/>
        <image name="checkmark" width="22" height="22"/>
        <image name="close" width="33" height="33"/>
        <image name="settings" width="20" height="22"/>
        <namedColor name="primary">
            <color red="0.99607843137254903" green="0.23529411764705882" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
